{
	"nodes":[
		{"id":"86cc6ce32bd84940","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: Реліквії гравців тягнуть їх до Будинку Смерті.","x":-380,"y":-400,"width":250,"height":160},
		{"id":"17624801de96d10f","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: Гравців відправляють розслідувати таємничі зникнення в Будинку смерті.","x":-380,"y":-180,"width":250,"height":165},
		{"id":"8278c303beadd405","type":"text","text":"ЦІЛЬ: Дослідити Будинок смерті.","x":120,"y":-240,"width":250,"height":80},
		{"id":"34c71edee808ca44","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: гравці опинилися в пастці в Будинку смерті","x":520,"y":-279,"width":250,"height":158},
		{"id":"ff302b57650f726d","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: Вірш Будинку смерті розповідає гравцям, що опівночі прокинеться звір, який з'їсть їх.","x":870,"y":-20,"width":250,"height":215},
		{"id":"f56a7829979accca","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: Гравців атакує анімована броня на балконі третього поверху.","x":1385,"y":540,"width":250,"height":180},
		{"id":"7d80808d4264157c","type":"text","text":"ЦІЛЬ: Перемогти анімовану броню.","x":1720,"y":590,"width":250,"height":80},
		{"id":"d95a296ae8a74997","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: Гравці зустрічають привидів Рози і Шипа.","x":2085,"y":550,"width":250,"height":160},
		{"id":"9d021b0a4691f2df","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: Вірш підказує гравцям, що таємна кімната з чудовиськом знаходиться в підвалі.","x":1120,"y":280,"width":250,"height":200},
		{"id":"15ab9e18a1d66106","type":"text","text":"ЦІЛЬ: Переконати Роуз і Шипа розповісти, як дістатися до підвалу.","x":2440,"y":555,"width":250,"height":150},
		{"id":"235b747bde7f233a","type":"text","text":"ЦІЛЬ: Знайти вхід до підвалу.","x":2720,"y":325,"width":250,"height":110},
		{"id":"e170443ba74f0ec5","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: Гравці знаходять таємні сходи до підвалу.","x":3080,"y":300,"width":250,"height":160},
		{"id":"2c10262b638cfc90","type":"text","text":"INCITING INCIDENT: На гравців нападає грик.","x":3735,"y":726,"width":250,"height":105},
		{"id":"7e0d1b870345dbb4","type":"text","text":"ЦІЛЬ: Перемогти грика.","x":4070,"y":752,"width":250,"height":53},
		{"id":"77e9aad91385beb9","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: На гравців нападають тіні.","x":3735,"y":866,"width":250,"height":105},
		{"id":"a0bac349dde38fb5","type":"text","text":"ЦІЛЬ: Перемогти або заспокоїти тіні.","x":4070,"y":878,"width":250,"height":82},
		{"id":"3d3334e7b398dbf3","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: На гравців нападають упирі.","x":3735,"y":586,"width":250,"height":105},
		{"id":"30d3c4bd93369f9b","type":"text","text":"ЦІЛЬ: Перемогти упирів.","x":4070,"y":598,"width":250,"height":82},
		{"id":"ef805f1828fa2603","type":"text","text":"ВИБІР: Гравці досліджують комору.","x":3420,"y":738,"width":250,"height":82},
		{"id":"f6028eeff0a4548c","type":"text","text":"ВИБІР: Гравці беруть сферу зі Святилища Темного Лорда.","x":3420,"y":866,"width":250,"height":106},
		{"id":"fdb684fd81f04dff","type":"text","text":"ВИБІР: Гравці підходять до центрального перехрестя.","x":3420,"y":580,"width":250,"height":117},
		{"id":"573c6055a1efe6a0","type":"text","text":"ЦІЛЬ: Знайти потаємну кімнату звіра.","x":4355,"y":340,"width":250,"height":85},
		{"id":"859f7ba11fe27408","type":"text","text":"ЦІЛЬ: Знайти потаємну кімнату звіра до опівночі.","x":4650,"y":40,"width":250,"height":117},
		{"id":"4341db724f77903c","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: Гравці знаходять ритуальну кімнату.","x":5000,"y":47,"width":250,"height":102},
		{"id":"c999bdb6bace2915","type":"text","text":"ВИБІР: Гравці повинні принести жертву в жертву кургану плоті або напасти на нього.","x":5360,"y":27,"width":250,"height":143},
		{"id":"4474d9997b9328e9","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: Курган плоті прокидається.","x":5880,"y":200,"width":250,"height":109},
		{"id":"aecfdedac425fbc9","type":"text","text":"ЦІЛЬ: Перемогти курган плоті.","x":6220,"y":214,"width":250,"height":80},
		{"id":"eb2f95dc87034c3d","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: Гравці приносять у жертву жертву.","x":5880,"y":-160,"width":250,"height":100},
		{"id":"3bb51d5db7b8b0ba","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК:  Будинок починає руйнуватися.","x":6560,"y":203,"width":250,"height":102},
		{"id":"9578f079f5a6d106","type":"text","text":"ЦІЛЬ: Втекти з будинку, що руйнується.","x":6900,"y":219,"width":250,"height":70},
		{"id":"e121fb91a722db54","type":"text","text":"ЦІЛЬ: Втеча з Будинку смерті.","x":7440,"y":-240,"width":250,"height":70},
		{"id":"cd0dd645786b3935","type":"text","text":"ЦІЛЬ: Поховайте Розу і Шипа біля Будинку смерті.","x":7760,"y":1155,"width":250,"height":130},
		{"id":"25ebaf2848e7e462","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: Роза і Шип просять гравців поховати їхні останки за межами Будинку смерті.","x":3040,"y":1120,"width":250,"height":200},
		{"id":"40ed0d5fdb8236e5","type":"text","text":"ЦІЛЬ: Відчини потаємні двері.","x":2515,"y":830,"width":250,"height":100},
		{"id":"ce0f4a5b5014f3ae","type":"text","text":"ЦІЛЬ: Розмістити бурштиновий осколок у потайних дверях.","x":2285,"y":1065,"width":250,"height":110},
		{"id":"be0099ddeebaea51","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: Гравці знаходять бурштиновий уламок у господарській спальні.","x":1960,"y":1040,"width":250,"height":160},
		{"id":"6081b3b0cdaf6218","type":"text","text":"ІНІЦЮЮЧИЙ ВИПАДОК: Гравці знаходять потаємні двері в бібліотеці.","x":1710,"y":800,"width":250,"height":160},
		{"id":"176aa2811042cb04","type":"text","text":"ВИБІР: Гравці досліджують бібліотеку або грають *Вальс для Клари* в Музикальні кімнаті","x":1385,"y":810,"width":250,"height":140}
	],
	"edges":[
		{"id":"817a4b14be42f48b","fromNode":"86cc6ce32bd84940","fromSide":"right","toNode":"8278c303beadd405","toSide":"left","label":"Баровійські реліквії"},
		{"id":"632e9a0c6beec603","fromNode":"17624801de96d10f","fromSide":"right","toNode":"8278c303beadd405","toSide":"left","label":"Загублений в тумані"},
		{"id":"fbcb1798928765c5","fromNode":"8278c303beadd405","fromSide":"right","toNode":"34c71edee808ca44","toSide":"left"},
		{"id":"030ccd6090c42788","fromNode":"34c71edee808ca44","fromSide":"right","toNode":"e121fb91a722db54","toSide":"left"},
		{"id":"a8f8b935f58466a1","fromNode":"ff302b57650f726d","fromSide":"right","toNode":"859f7ba11fe27408","toSide":"left"},
		{"id":"316f82866affd499","fromNode":"34c71edee808ca44","fromSide":"bottom","toNode":"ff302b57650f726d","toSide":"left"},
		{"id":"ab52df059f6a7c94","fromNode":"4474d9997b9328e9","fromSide":"right","toNode":"aecfdedac425fbc9","toSide":"left"},
		{"id":"ad6d62d0ba25febf","fromNode":"3bb51d5db7b8b0ba","fromSide":"right","toNode":"9578f079f5a6d106","toSide":"left"},
		{"id":"25c300a15e7be80d","fromNode":"aecfdedac425fbc9","fromSide":"right","toNode":"3bb51d5db7b8b0ba","toSide":"left"},
		{"id":"7207dcb784ff710a","fromNode":"9578f079f5a6d106","fromSide":"right","toNode":"e121fb91a722db54","toSide":"bottom"},
		{"id":"2e9540964378a6fc","fromNode":"f56a7829979accca","fromSide":"right","toNode":"7d80808d4264157c","toSide":"left"},
		{"id":"a84a37b231f23894","fromNode":"7d80808d4264157c","fromSide":"right","toNode":"d95a296ae8a74997","toSide":"left"},
		{"id":"9f18764711f1bbba","fromNode":"ff302b57650f726d","fromSide":"bottom","toNode":"9d021b0a4691f2df","toSide":"left"},
		{"id":"5d32872e7784c1cd","fromNode":"9d021b0a4691f2df","fromSide":"right","toNode":"235b747bde7f233a","toSide":"left"},
		{"id":"e758b35c237fb679","fromNode":"d95a296ae8a74997","fromSide":"right","toNode":"15ab9e18a1d66106","toSide":"left"},
		{"id":"88737fe32f9a4a2c","fromNode":"15ab9e18a1d66106","fromSide":"right","toNode":"235b747bde7f233a","toSide":"bottom"},
		{"id":"b739dba5111244c1","fromNode":"9d021b0a4691f2df","fromSide":"bottom","toNode":"f56a7829979accca","toSide":"left"},
		{"id":"ca6607d813a78285","fromNode":"235b747bde7f233a","fromSide":"right","toNode":"e170443ba74f0ec5","toSide":"left"},
		{"id":"5102d8f4a2c5dc0d","fromNode":"e170443ba74f0ec5","fromSide":"right","toNode":"573c6055a1efe6a0","toSide":"left"},
		{"id":"e4d3b266d9f51a0a","fromNode":"2c10262b638cfc90","fromSide":"right","toNode":"7e0d1b870345dbb4","toSide":"left"},
		{"id":"5446d625ded2d19a","fromNode":"3d3334e7b398dbf3","fromSide":"right","toNode":"30d3c4bd93369f9b","toSide":"left"},
		{"id":"78f7e6c38d760f7c","fromNode":"77e9aad91385beb9","fromSide":"right","toNode":"a0bac349dde38fb5","toSide":"left"},
		{"id":"d519134dd1615ddb","fromNode":"fdb684fd81f04dff","fromSide":"right","toNode":"3d3334e7b398dbf3","toSide":"left"},
		{"id":"981a2b821ff4a65e","fromNode":"f6028eeff0a4548c","fromSide":"right","toNode":"77e9aad91385beb9","toSide":"left"},
		{"id":"03d8007d09cbd4e9","fromNode":"ef805f1828fa2603","fromSide":"right","toNode":"2c10262b638cfc90","toSide":"left"},
		{"id":"0b499d2831bdb698","fromNode":"e170443ba74f0ec5","fromSide":"bottom","toNode":"fdb684fd81f04dff","toSide":"left"},
		{"id":"d0d2f0abacc1b353","fromNode":"e170443ba74f0ec5","fromSide":"bottom","toNode":"ef805f1828fa2603","toSide":"left"},
		{"id":"9d5c14616f55187b","fromNode":"e170443ba74f0ec5","fromSide":"bottom","toNode":"f6028eeff0a4548c","toSide":"left"},
		{"id":"0d00e7fa1d362d1f","fromNode":"573c6055a1efe6a0","fromSide":"right","toNode":"859f7ba11fe27408","toSide":"bottom"},
		{"id":"3d43693b6ebfe546","fromNode":"859f7ba11fe27408","fromSide":"right","toNode":"4341db724f77903c","toSide":"left"},
		{"id":"e8c426f7fb97d701","fromNode":"4341db724f77903c","fromSide":"right","toNode":"c999bdb6bace2915","toSide":"left"},
		{"id":"b143e2e0f49be7ac","fromNode":"c999bdb6bace2915","fromSide":"right","toNode":"4474d9997b9328e9","toSide":"left"},
		{"id":"9fb2c6aa7d2b0707","fromNode":"eb2f95dc87034c3d","fromSide":"left","toNode":"c999bdb6bace2915","toSide":"top"},
		{"id":"ee923779f4962e46","fromNode":"c999bdb6bace2915","fromSide":"right","toNode":"eb2f95dc87034c3d","toSide":"bottom"},
		{"id":"e815bf47467fbc3b","fromNode":"25ebaf2848e7e462","fromSide":"right","toNode":"cd0dd645786b3935","toSide":"left"},
		{"id":"e2852555f89f033a","fromNode":"e121fb91a722db54","fromSide":"right","toNode":"cd0dd645786b3935","toSide":"top"},
		{"id":"bfb0cd0501d3567a","fromNode":"6081b3b0cdaf6218","fromSide":"right","toNode":"40ed0d5fdb8236e5","toSide":"left"},
		{"id":"368d2b33f47300f1","fromNode":"be0099ddeebaea51","fromSide":"right","toNode":"ce0f4a5b5014f3ae","toSide":"left"},
		{"id":"bb785328b4e96d44","fromNode":"6081b3b0cdaf6218","fromSide":"bottom","toNode":"be0099ddeebaea51","toSide":"left"},
		{"id":"c7ba0e1831258124","fromNode":"ce0f4a5b5014f3ae","fromSide":"right","toNode":"40ed0d5fdb8236e5","toSide":"bottom"},
		{"id":"ef52fe2fc2a574ec","fromNode":"9d021b0a4691f2df","fromSide":"bottom","toNode":"176aa2811042cb04","toSide":"left"},
		{"id":"32244b43cb5263c3","fromNode":"176aa2811042cb04","fromSide":"right","toNode":"6081b3b0cdaf6218","toSide":"left"},
		{"id":"2b8c251fb573295f","fromNode":"15ab9e18a1d66106","fromSide":"right","toNode":"25ebaf2848e7e462","toSide":"left"}
	]
}